.auth-page {
  max-width: 100%;
  flex: 1 1 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc($gap-unit * 2);
  margin: 0 $page-margin;

  .auth-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    form {
      max-width: 100%;
      width: 400px;
      display: flex;
      align-items: center;
      gap: calc($gap-unit * 2);
      input,
      .MuiInputBase-root,
      .MuiFormControl-root {
        width: 400px;
      }
      input {
        padding: 8px 0 5px;
      }
    }
    .auth-swap-link {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-size: 18px;
    }
    .btn {
      font-size: 18px;
    }
  }

  .brand-container {
    max-width: 100%;
    width: 300px;
    flex-direction: column;
    gap: 10px;
    scale: 1.4;
    .brand-slogan {
      line-height: 1.4;
    }
  }
}

// Mobile media  query
@media (max-width: 900px) {
  body #root {
    .auth-page {
      flex-direction: column;
      gap: $gap-unit;
      justify-content: flex-start;
      margin-top: 90px;
      .brand-container {
        align-items: center;
      }
    }
  }
}
