h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  padding: 0;
  margin: 0;
  line-height: 1.1;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
.pot-name,
.btn,
.recurrence-cont,
li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
a {
  color: inherit;
}

#page {
  display: flex;
  flex-direction: column;
}
.underline {
  text-decoration: underline;
  cursor: pointer;
}

.btn {
  width: 240px;
  padding: 7px 20px;
  background-color: $off-black;
  border-radius: $border-radius;
  color: white;
  font-size: 16px;
  letter-spacing: 1.2px;
  border: 2px solid $off-black;
  cursor: pointer;
  scale: 1;
  transition: all 0.3s ease;
  &:hover {
    background-color: transparent;
    color: $off-black;
    transition: all 0.3s ease;
  }
  &:active {
    scale: 0.95;
    transition: scale 0.2s ease;
  }

  &.outline {
    border: 1px solid $off-black;
    color: $off-black;
    background-color: transparent;
  }
  &.btn-primary {
    background-color: $primary-color;
    border: 2px solid $primary-color;
  }
}
.root button.MuiButtonBase-root {
  width: 30px;
  height: 30px;
  padding: 7px;
  font-size: 22px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @include fade-in;

  .modal-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 3000;
  }

  .modal-content {
    position: relative;
    background-color: $background-color;
    padding: 50px;
    border-radius: 8px;
    z-index: 3000;
    @include slide-up;

    .modal-close-icon {
      position: absolute;
      top: 14px;
      right: 14px;
    }

    .modal-title {
      color: $secondary-color;
    }
  }
}
.Toastify__toast-container {
  max-width: 100%;
}

.empty-data-info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: $info-color;
  align-items: center;
  margin-top: 40px;
}

// Transactions, MoneyPots, Scheduled and categories
.content-header {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: $gap-unit;
  max-width: 1000px;
  @include slide-in-left;
  h1 {
    color: $secondary-color;
  }
  p {
    color: $info-color;
    font-size: 18px;
    line-height: 1.3;
  }
}

@media (max-width: 900px) {
  #page {
    .content-header {
      align-self: center;
      align-items: center;
      text-align: center;
    }
    .content {
      flex-direction: column;
      height: fit-content;
    }
  }
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .chart-header {
    display: flex;
    align-items: center;
    font-size: 21px;
    color: $info-color;
    font-style: italic;
  }
}

.brand-container {
  display: flex;
  width: fit-content;
  align-items: baseline;

  .brand-full-logo {
    display: flex;
  }
  .logo-container {
    display: flex;
    align-items: flex-end;
    .bar {
      width: 9px;
      border-left: 5px solid $primary-color;
    }
    .bar-1 {
      height: 5px;
    }
    .bar-2 {
      height: 10px;
    }
    .bar-3 {
      height: 15px;
    }
  }
  .brand-name {
    line-height: 1;
    color: $secondary-color;
    position: relative;
    top: 5px;
    span {
      line-height: 1;
    }
  }
  .accent-stop {
    color: $primary-color;
  }
  .brand-slogan {
    margin-left: 10px;
    font-size: 14px;
    color: $secondary-text-color;
    line-height: 1;
  }
}
