#transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: $gap-unit $page-margin;
  gap: $gap-unit;
  .content {
    display: flex;
    justify-content: space-between;
    margin: $gap-unit 0;
    gap: $gap-unit;
    width: 100%;
    height: 500px;
    
    #transaction-listing {
      flex: 1 1 35%;
      @include slide-up;

    }
    .chart-container {
      flex: 1 1 60%;
      padding-top: 35px;
    }
  }
}

// #transaction-listing styles used in home and in transactions
#transaction-listing {
  .query-selectors-cont {
    display: flex;
    gap: 8px;
    margin: $gap-unit 0;
    .options-select-cont {
      width: 30%;
      max-width: 30%;
      display: flex;
      flex-direction: column;

      label {
        color: $info-color;
        font-size: 14px;
      }
    }
  }
  .MuiTableContainer-root {
    overflow-x: hidden;
    max-height: 500px;
  }
  .MuiTableRow-root {
    @include selectable-style-with-cat-icon;
  }
  .MuiTableCell-root {
    padding: 8px;
  }
  .pot-name {
    color: $info-color;
    font-style: italic;
  }
  .date {
    color: $info-color;
    font-style: italic;
  }
  .amount {
    font-weight: bold;
  }
}


@media (max-width: 900px) {
    #page #transactions {
        .content {
            flex-direction: column;
            height: fit-content;
        }
        #transaction-listing,
        .chart-container  {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }
}